k=0  1 0 LocalGirth=204
k=1  2 0 LocalGirth=204
k=2  3 2 LocalGirth=204
k=3  4 3 LocalGirth=204
k=4  5 1 LocalGirth=204
k=5  6 4 LocalGirth=204
k=6  7 5 LocalGirth=204
k=7  8 6 LocalGirth=204
k=8  9 8 LocalGirth=204
k=9  10 9 LocalGirth=204
k=10  11 10 LocalGirth=204
k=11  12 7 LocalGirth=204
k=12  13 11 LocalGirth=204
k=13  14 12 LocalGirth=204
k=14  15 13 14 LocalGirth=30
k=15  16 15 3 LocalGirth=18
k=16  17 16 9 LocalGirth=12
k=17  18 17 5 LocalGirth=12
k=18  19 18 6 LocalGirth=10
k=19  20 19 14 LocalGirth=10
k=20  20 0 10 LocalGirth=10
k=21  1 8 13 LocalGirth=10
k=22  2 7 19 LocalGirth=8
k=23  4 12 11 17 20 LocalGirth=6
k=24  15 18 10 12 2 LocalGirth=6
k=25  16 7 20 18 1 9 0 11 6 5 19 4 LocalGirth=4
k=26  3 8 17 14 7 10 15 13 16 11 4 6 LocalGirth=4
k=27  0 15 17 19 14 12 9 20 3 1 5 13 LocalGirth=4
#          2         3         4         5         8        10        12
#   0.471700  0.333600  0.010200  0.042600  0.007000  0.004900  0.130000
