k=0  1 0 LocalGirth=204
k=1  2 1 LocalGirth=204
k=2  3 0 LocalGirth=204
k=3  4 3 LocalGirth=204
k=4  5 4 LocalGirth=204
k=5  6 5 LocalGirth=204
k=6  7 6 LocalGirth=204
k=7  8 7 LocalGirth=204
k=8  9 2 LocalGirth=204
k=9  10 9 LocalGirth=204
k=10  11 10 LocalGirth=204
k=11  12 8 LocalGirth=204
k=12  13 11 LocalGirth=204
k=13  14 13 LocalGirth=204
k=14  15 12 14 LocalGirth=30
k=15  16 15 0 LocalGirth=18
k=16  17 16 6 LocalGirth=12
k=17  18 17 10 LocalGirth=12
k=18  19 18 8 LocalGirth=10
k=19  20 19 1 LocalGirth=10
k=20  20 5 13 LocalGirth=12
k=21  2 7 3 LocalGirth=8
k=22  4 12 17 LocalGirth=8
k=23  9 14 19 6 11 LocalGirth=6
k=24  15 20 7 10 4 LocalGirth=6
k=25  16 13 2 18 12 0 3 5 20 19 15 14 LocalGirth=4
k=26  1 17 9 8 3 16 11 18 4 14 19 10 LocalGirth=4
k=27  0 6 8 7 15 13 18 1 17 9 5 2 LocalGirth=4
#          2         3         4         5         8        10        12
#   0.471700  0.333600  0.010200  0.042600  0.007000  0.004900  0.130000
